# environment variables for the deploy script
# remove .sample and modify as required
BASEX_ADMIN=/srv/basex
BASEX_DISTRO=/srv/basex/basex
BASEX_USER=fas
BASEX_DEFAULT_PERMS="ubuntu:ubuntu"
BASEX_EXCLUDED_HOSTS=("klaatu" "devfas")
